.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row on large screens */
  gap: 16px;
  padding: 16px;
}

/* Media query for tablet and smaller screens */
@media (max-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row on medium screens */
  }
}

/* Media query for mobile screens */
@media (max-width: 480px) {
  .cardContainer {
    grid-template-columns: 1fr; /* 1 card per row on small screens */
  }
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none; /* Remove underline from links */
  transition: transform 0.2s; /* Smooth transition for hover effect */
}

.card:hover {
  transform: translateY(-2px); /* Lift effect on hover */
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

.cardContent {
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.cardTitle {
  font-size: 1.5rem; /* Increase title size */
  font-weight: bold;
  margin: 0 0 5px 0;
  color: #333; /* Title color */
}

.cardLocation {
  font-size: 0.9rem; /* Smaller font size for location */
  color: #777; /* Greyish color for location */
  margin-bottom: 10px; /* Space below the location */
}

.cardDescription {
  font-size: 1rem;
  margin-bottom: 10px;
}

.cardPrice {
  font-size: 1.1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}
